<Window x:Class="Zivver.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zivver.App"
        mc:Ignorable="d"
        Title="Zivver: Posts" WindowState="Maximized">
    
        <Window.Resources>
        <local:DisplayProperIdConverter x:Key="DisplayProperIdConverter"/>
        </Window.Resources>
    
        <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="PostsData" ItemsSource="{Binding Posts}" MouseLeftButtonUp="ToggleDisplay">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" Rows="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="2" Background="LightGray" Padding="5" Width="{Binding SquareSize, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding SquareSize, RelativeSource={RelativeSource AncestorType=Window}}">
                        <StackPanel>
                            <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="Black" TextWrapping="Wrap" TextAlignment="Left" >
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DisplayProperIdConverter}">
                                            <!-- Bind to IsShowingId from the ViewModel -->
                                            <Binding Path="IsShowingId" RelativeSource="{RelativeSource AncestorType=Window}"/>
                                            <Binding />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Title}" FontSize="13" FontWeight="SemiBold" Foreground="Black" TextWrapping="Wrap" TextAlignment="Left"/>
                                <TextBlock Text="{Binding Body}" FontSize="12" FontWeight="Normal" Foreground="#001F3F" TextWrapping="Wrap" TextAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
